@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "../bower_components/metro-bootstrap/app/less/variables.less";
@import "../bower_components/metro-bootstrap/app/less/tiles.less";
@import "../bower_components/metro-bootstrap/app/less/alerts.less";
@import "../bower_components/metro-bootstrap/app/less/checkbox.less";
@import "../bower_components/metro-bootstrap/app/less/radio.less";
@import "../bower_components/metro-bootstrap/app/less/labels.less";
@import "../bower_components/metro-bootstrap/app/less/modals.less";
@import "../bower_components/metro-bootstrap/app/less/navbar-side.less";

@navbar-color:#F6B3FF;
@background-color:#A3B6B1;
@menu-text-color:#B500FF;
@navbar-inverse-bg:#6E0062;
@navbar-inverse-link-active-bg:#7333BA;
@btn-color:#fff;
@tile-width:100%;
@tile-height:150px;
@article-background-color:#FFB519;

@panel-default-heading-bg:@navbar-inverse-bg;
@panel-bg:@navbar-color;
@panel-border-radius:15px;
@panel-default-text:@background-color;
@link-color:@background-color;
body{
    .transition(all 1s);
}   
[deferred-cloak], [data-deferred-cloak], [x-deferred-cloak], .deferred-cloak {
    display: none;
}

.container-fluid{
    margin-top: 60px;
}

.page{
    border-width: 2px;
}
/* article */
article {
    background-color: @menu-text-color; 
    border-width: 5px;
    border-color: @navbar-inverse-bg;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    opacity:0.8;
    h1,h2,h3,h4,h5,h6, li{
        color:@btn-color;
    }
    span{
        font-size: 15px;
    }
    
}
article:hover{
    opacity: 1;
}
/* End Article */

/* VIDEO */
.videogular-container {
	width: 100%;
	height: 320px;
	margin: auto;
	overflow: hidden;
    
}
 
@media (min-width: 1200px) {
	.videogular-container {
		width: 1170px;
		height: 658.125px;
	}
}
 
@media (min-width: 992px) and (max-width: 1199px) {
	.videogular-container {
		width: 940px;
		height: 528.75px;
	}
}
 
@media (min-width: 768px) and (max-width: 991px) {
	.videogular-container {
		width: 728px;
		height: 409.5px;
	}
}
/*  END VIDEO     */

/*FLIPPER */
.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
			.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
			.transform-style(@style:preserve-3d) { transform-style:@style; -webkit-transform-style:@style; -moz-transform-style:@style; -ms-transform-style:@style; }
            .backface-visibility-hidden { backface-visibility:hidden; -webkit-backface-visibility:hidden; }
			.perspective(@amount: 1000px) { perspective:@amount; -webkit-perspective:@amount; -moz-perspective:@amount; -ms-perspective:@amount; }
            
flipper { /*float:left;width:250px; height:250px; margin-right:15px; display:block;*/ .perspective;
				span { color:white; }
				>div.flipper { 
                    float:left; width:100%
                    ; height:100%; position:absolute; .transform-style(preserve-3d);
					.front, .back { float:left; display:block; width:100%; height:100%; .backface-visibility-hidden; position:absolute; top:0; left:0; .transform-style(preserve-3d); .transition(-webkit-transform ease 500ms); .transition(transform ease 500ms); }
					
					.front {
						z-index:2;
						//background:#19489E;
						
						/* front tile styles go here! */
					}
					
					.back {
						//background:#9E1919;
						
						/* back tile styles go here! */
					}
				}
			}
			
			flipper[horizontal] {
				.front { .transform(rotateY(0deg)); }
				.back { .transform(rotateY(-180deg)); }
				
				div.flipped {
					.front { .transform(rotateY(180deg)); }
					.back { .transform(rotateY(0deg)); }
				}
			}
			
			flipper[vertical] {
				.front { .transform(rotateX(0deg)); }
				.back { .transform(rotateX(-180deg)); }
				
				div.flipped {
					.front { .transform(rotateX(180deg)); }
					.back { .transform(rotateX(0deg)); }
				}
			}
           
/* END FLIPPER */

/* VIDEO Playlist THUMBNAIL */
.video-playlist-tile{
    .transition(all .5s ease-out);
    opacity: 0.75;
    cursor: pointer;
    //border: 4px @background-color solid;
    word-wrap: break-word;  
    .video-tile-thumbnail {
        height: @tile-height;
        background-color: @navbar-inverse-bg;
        div{
            
            display: inline-block;
            vertical-align: top; 
        }
        .video-tile-img {
            .hidden-xs;
            .hidden-sm;
            width:32%;
            height: @tile-height;
            img{
                width:100%;
                height: @tile-height;
            }
            
        }
        .video-tile-description{
            width:100%;
           h3{
               margin-top: 0px;
               color:white;
               font-weight: 100;
               line-height: 1.1;
               
           }
           h4{
               margin-top: 0px;
               color:white;
               font-weight: 80;
               line-height: 1.1;
           }
           /* Small devices (tablets, 768px and up) */
            @media (min-width: @screen-sm-min) { 
              
                h3{
                    font-size:20px;
                }
                h4{
                    font-size: 15px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
            
            /* Medium devices (desktops, 992px and up) */
            @media (min-width: @screen-md-min) {
                width:66%;
                h3{
                font-size:18px;
                }
                h4{
                    font-size: 16px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
            @media (min-width: @screen-lg-min) {
                width:66%;
                 h3{
                    font-size:20px;
                    }
                h4{
                    font-size: 18px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        }
        
        
        
    }
    
    .video-tile-thumbnail:hover {
        color:@btn-color;
        background-color:@navbar-inverse-bg;
        border:0px;
        outline: 1px #225a68 solid; 
    }
}


/* END VIDEO PLAYLIST THUMBNAIL */


/* PHOTO GALLERY */
.ng-gallery {
  width: 100%;
  height: 100%;
  display: inline-block;
}

img.ng-thumb {
  height: 50px;
  float: left;
  display: block;
  cursor: pointer;
  margin: 2px 2px 0 0; 
}

.ng-overlay { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.85;
    z-index:  2147483647 ;
    padding:0;
    margin-top:0px;

    .ng-gallery-content { 
        
    text-align: center;

    a.close-popup {
        font-size: 42px;
        float: right;
        color: #fff;
        text-decoration: none;
        margin: 0 30px 0 0;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 0;
    }
    a.nav-left, a.nav-right{
        color: #fff;
        text-decoration: none;
        font-size: 60px;
        cursor: pointer;
        outline: none;
    }
    a.nav-left{
        position: fixed;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
    }
    a.nav-right{
            position: fixed;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
    
    } 
    img{
            height: auto;
            max-height: calc(100% - 150px);
            max-width: calc(100% - 100px);
            position: relative;
            display: block;
            margin: 0 auto 0 auto;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            cursor: pointer;
    }
    img.effect {
            animation: fadeIn 0.5s;
        }
        span.info-text{
            color: #fff;
            display: inline-block;
            width: 100%;
            height: 20px;
            font-weight: bold;
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 100px;
        }
        .ng-thumbnails-wrapper {
            width: 400px;
            height: 70px;
            text-align: center;
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            overflow-x: hidden;
            
            .ng-thumbnails {
                width: 4000px;
                height: 70px;
                div{
                    img{
                        width: auto;
                        height: 70px;
                        float: left;
                        margin-right: 10px;
                        cursor: pointer;
                        opacity: 0.6; 
                   
                        &:hover,&.active{
                            transition: opacity 0.25s ease;
                            opacity: 1;  
                        }
                    }
                }
            }
        }
    }
}


@keyframes fadeIn {
    from { opacity: 0.3; }
      to { opacity: 1; }
}

/* END PHOTO GALLERY */
section article header{
    h1{
        font: bold italic;
        text-decoration: underline;
    }
}
.top-number {
    color: @btn-color;
}


.user{
    img{
        width:50px;
        height:50px;
        border-radius: 50%;
    }
}

.login, .social, .logo{
    .btn;
    .btn-default;
    .btn-circle;
    color:@navbar-inverse-bg;
    
    
}

.login:hover ,.social:hover , .logo:hover{
    color:@btn-color;
    background-color:@navbar-inverse-bg;
    border:0px;
}
.logo img{
    width:40px;
    height:40px;
}

.home{
    .btn;
    .btn-default;
    .btn-circle;
     color:@navbar-inverse-bg;
    width:65px;
    height: 65px;
    border-radius: 32px;
    
}

.home:hover{
    color:@btn-color;
    background-color:@navbar-inverse-bg;

}

a {
    color: @link-color;
    -webkit-transition: color 300ms,background-color 300ms;
    -moz-transition: color 300ms,background-color 300ms;
    -o-transition: color 300ms,background-color 300ms;
    transition: color 300ms,background-color 300ms;
}

#header .search {
    display: inline-block;
}

input.search-form {
    background: transparent;
    border: 0 none;
    width: 60px;
    padding: 0 10px;
    color: #FFF;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
}




  
.tile.tile-medium, .tile.tile-wide, .tile.tile-double
{
    height: @tile-height;
    width:@tile-width;

}


.tile{
    border:4px @background-color solid;
    /* Extra small devices (phones, less than 768px) */

        h1{
            font-size:20px;
        }
        h2{
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
     
    
    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 
        h1{
            font-size:20px;
        }
        h2{
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
     }
    
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
         h1{
        font-size:30px;
        }
        h2{
            font-size: 27px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
     }
    
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {
         
    }
    
   
}

.tile:hover {
    outline: 1px #225a68 solid; 
}

.btn-circle {
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 25px;
}

body {
 
  background-color: @background-color;
  
}
.navbar-fixed-top{
    position: fixed;
}